{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "codeBlogConnectionString": "Server=DESKTOP-PV8DCUG\\SQLEXPRESS;Database=CodeBlogDb;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
