{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"codeBlogConnectionString": "Server=DESKTOP-PV8DCUG\\SQLEXPRESS;Database=CodeBlogDb;TrustServerCertificate=True;Trusted_Connection=True;",
    "codeBlogConnectionString": "Data Source=code-server.database.windows.net,1433;Initial Catalog=CodeBlogDb;User ID=code-server-admin;Password=kfTmnUNHN$7K549$"
  },
  "Jwt": {
    "Key": "c1c8b4bb74ed45a4bd04bb520f385fe0",
    "Issuer": "http://localhost:5248",
    "Audience": "https://localhost:4200"
  }
}
